TRY1wpf/TRY1wpf/MainPage.xaml

<Page x:Class="TRY1wpf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRY1wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListProduct">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Content="Удалить" x:Name="DeleteButton" Click="Delete_Button_Click" Height="30" Width="175" Margin="10"/>
                            <!--<Button Content="Редактировать" x:Name="ChangeButton" Click="Change_Button_Click" Height="30" Width="175" Margin="10"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Content="Обновить"
            Grid.Row="1"
            Height="30"
            Width="175"
            HorizontalAlignment="Left"
            Margin="10"
            Click="Update_Page"/>
        <Button
            Content="Добавить"
            Grid.Row="1"
            Height="30"
            Width="175"
            HorizontalAlignment="Right"
            Margin="10"
            Click="Add_Page"/>
    </Grid>
</Page>
